dumb@DUMB:~/projects/6.5840-golabs-2023/src/raft$ go test -run 2
Test (2A): initial election ...
  ... Passed --   3.0  3   30    8804    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3   76   14916    0
Test (2A): multiple elections ...
  ... Passed --   5.6  7  432   82214    0
Test (2B): basic agreement ...
  ... Passed --   1.2  3   18    5374    3
Test (2B): RPC byte count ...
  ... Passed --   3.6  3   58  118242   11
Test (2B): test progressive failure of followers ...
  ... Passed --   4.9  3   80   16749    3
Test (2B): test failure of leaders ...
  ... Passed --   5.3  3  112   25007    3
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.8  3   72   18965    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  152   33058    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   18    5780    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  114   29461    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.2  5 2556 2005069  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   46   15799   12
Test (2C): basic persistence ...
  ... Passed --   4.6  3   72   19084    6
Test (2C): more persistence ...
  ... Passed --  17.7  5  668  144908   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.2  3   34    8935    4
Test (2C): Figure 8 ...
  ... Passed --  32.7  5 1060  236264   54
Test (2C): unreliable agreement ...
  ... Passed --  15.4  5 1296  441720  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 8856 14723551  164
Test (2C): churn ...
  ... Passed --  16.2  5 1140 1087709  101
Test (2C): unreliable churn ...
  ... Passed --  16.6  5 1140  557848  124
Test (2D): snapshots basic ...
  ... Passed --  10.0  3  510  195086  205
Test (2D): install snapshots (disconnect) ...
  ... Passed --  60.0  3 1394  681842  311
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.7  3 1598  752283  334
Test (2D): install snapshots (crash) ...
  ... Passed --  41.4  3 1156  658457  360
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  51.5  3 1206  694164  332
Test (2D): crash and restart all servers ...
  ... Passed --  21.5  3  354  109882   64
Test (2D): snapshot initialization after crash ...
  ... Passed --   5.2  3   84   25426   14
PASS
ok      6.5840/raft     479.844s